Views/ImExport.xaml

<Window x:Name="DataPort" x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.ImExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views"
        mc:Ignorable="d"
        Title="Im/Export" Height="200" Width="340" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblType" Content="Format:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
            <ComboBox x:Name="cmbType" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" Background="{x:Null}"/>

            <Label x:Name="lblPath" Content="Datei:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="txtPath" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="cmbFileexplorer" Grid.Column="5" Content="..." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="25" Height="25" VerticalContentAlignment="Center" Click="cmbFileexplorer_Click"/>

            <Label x:Name="lblMoment" Content="Daten vom:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
            <DatePicker x:Name="dtpDate" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate, StringFormat = {}{0:HH:mm:ss dd-MM-yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button x:Name="cmdExecute" Grid.Column="1" Content="Ausführen" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="80" Height="25" VerticalContentAlignment="Center" Click="cmdExecute_Click" IsEnabled="False"/>
            <Button x:Name="cmbAbort" Grid.Column="3" Content="Abbrechen" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" Width="80" Height="25" VerticalContentAlignment="Center" Click="cmbAbort_Click"/>

            <Label x:Name="lblError" Content="" Grid.ColumnSpan="20" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="225" Foreground="Red" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
