Views/MainWindow.xaml

<Window x:Name="Main" x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP"
        mc:Ignorable="d"
        Title="ZbW DB Advanced/Programming Advanced Projektarbeit ERP" Height="504.664" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblApplication" Content="Applikation:" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" IsEditable="True" Grid.Row="0"/>
            <Button x:Name="cmdSave" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Width="25" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Save.png" RenderTransformOrigin="1.648,0.711" />
                    <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="cmdAbort" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="0">
                <StackPanel>
                    <Image Source="Abort.png" RenderTransformOrigin="1.648,0.711" />
                    <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
                </StackPanel>
            </Button>
            <Frame x:Name="frmApplication" Content="" HorizontalAlignment="Left" Height="447" Margin="0,0,0,-447" VerticalAlignment="Top" Width="792" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
        </Grid>


    </Grid>
</Window>
