Views/Pages/AddressPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressPage">

    <Grid x:Name="grdAddressData">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frmSearch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"></Frame>

        <Label x:Name="lblAddressNR" Content="Kunden-Nr.:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtAddressNr" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="*Neu*" IsEnabled="False" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblStreet" Content="Strasse:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtStreet" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumber" Content="Nr.:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtNumber" Grid.Column="6" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblZIP" Content="PLZ:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtZIP" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCity" Content="Ort:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtCity" Grid.Column="6" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
