Views/Pages/ApplicationPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage">

    <Grid x:Name="grdApplication">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="lsvApplications" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="205">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Key}" Width="50" />
                    <GridViewColumn Header="Bezeichnung"
                                    DisplayMemberBinding="{Binding Value}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="DataGridYearOverYear" Grid.Column="1" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="590" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category}" Header="Kategorie"/>
                <DataGridTextColumn Binding="{Binding YOY}" Header="Jahresvergleich"/>
                <DataGridTextColumn Binding="{Binding Q1_Y3}" Header="Q1 vor 3 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q1_Y2}" Header="Q1 vor 2 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q1_Y1}" Header="Q1 vor einem Jahr"/>
                <DataGridTextColumn Binding="{Binding Q1_Y0}" Header="Q1 aktuelles Jahr"/>
                <DataGridTextColumn Binding="{Binding Q2_Y3}" Header="Q2 vor 3 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q2_Y2}" Header="Q2 vor 2 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q2_Y1}" Header="Q2 vor einem Jahr"/>
                <DataGridTextColumn Binding="{Binding Q2_Y0}" Header="Q2 aktuelles Jahr"/>
                <DataGridTextColumn Binding="{Binding Q3_Y3}" Header="Q3 vor 3 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q3_Y2}" Header="Q3 vor 2 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q3_Y1}" Header="Q3 vor einem Jahr"/>
                <DataGridTextColumn Binding="{Binding Q3_Y0}" Header="Q3 aktuelles Jahr"/>
                <DataGridTextColumn Binding="{Binding Q4_Y3}" Header="Q4 vor 3 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q4_Y2}" Header="Q4 vor 2 Jahren"/>
                <DataGridTextColumn Binding="{Binding Q4_Y1}" Header="Q4 vor einem Jahr"/>
                <DataGridTextColumn Binding="{Binding Q4_Y0}" Header="Q4 aktuelles Jahr"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="311" Width="590" Source="logo-zbw.png" Margin="0,139,0,0"/>

    </Grid>
</Page>
