Views/Pages/ApplicationPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage">

    <Grid x:Name="grdApplication">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="lsvApplications" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="205">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Key}" Width="50" />
                    <GridViewColumn Header="Bezeichnung"
                                    DisplayMemberBinding="{Binding Value}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox x:Name="vwbLogo" HorizontalAlignment="Left" Height="442" Margin="0,0,-2,0" VerticalAlignment="Top" Width="585" Grid.Column="1">
            <Image x:Name="imgLogo" Height="442" Width="585" Source="logo-zbw.png"/>

        </Viewbox>

    </Grid>
</Page>
