Views/Pages/ArticlePage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticlePage">
    <Grid x:Name="grdArticleData">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frmSearch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="14" NavigationUIVisibility="Hidden"></Frame>

        <Label x:Name="lblArticleNR" Content="Artikel-Nr.:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtArticleNr" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="*Neu*" IsEnabled="False" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblName" Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtName" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblDesignation" Content="Bezeichnung:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtDesignation" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblClassification" Content="Klassifikation:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbClassification" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="9" VerticalAlignment="Top" Width="120" IsEditable="True"  SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <TextBox x:Name="txtClassification" Grid.Column="5" HorizontalAlignment="Left" Height="25" Grid.Row="9" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="True" BorderBrush="{x:Null}"/>

        <Label x:Name="lblPurchasingPrice" Content="Einkaufspreis:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtPurchasingPrice" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPurchasingPriceCurrency" Content="Währung:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbPPCurrency" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="120" Height="25" IsEditable="True"  SelectedValuePath="Key" DisplayMemberPath="Value"/>

        <Label x:Name="lblSalesPrice" Content="Verkaufspreis:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtSalesPrice" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSalesCurrency" Content="Währung:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbSPCurrency" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="120" Height="25" IsEditable="True"  SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <Label x:Name="lblError" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="585" BorderBrush="#FFB92323" Foreground="#FFB92323" BorderThickness="1" Visibility="Hidden"/>

    </Grid>
</Page>
