Views/Pages/CustomerPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">
    <Grid x:Name="grdCustomerData">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frmSearch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="16" NavigationUIVisibility="Hidden"></Frame>

        <Label x:Name="lblCustNR" Content="Kunden-Nr.:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtCustNr" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="*Neu*" IsEnabled="False" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblName" Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtName" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblAddress" Content="Adress-Nr:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbAddress" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="7" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" Background="{x:Null}"  SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True"/>
        <TextBox x:Name="txtAddress" Grid.Column="5" Grid.ColumnSpan="41" BorderThickness="0" HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" IsReadOnly="True" BorderBrush="{x:Null}" IsManipulationEnabled="True"/>

        <Label x:Name="lblEMail" Content="E-Mail:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtEMail" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblWebsite" Content="Website:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtWebsite" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblPassword" Content="Passwort:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="80"/>
        <PasswordBox x:Name="pwbPassword" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label x:Name="lblPasswordSec" Content="Bestätigung:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="80"/>
        <PasswordBox x:Name="pwbPasswordSec" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Height="25" Width="120"/>
        <Image Grid.Column="7" Grid.Row="13" Source="Unchecked.png" RenderTransformOrigin="1.648,0.711"/>
        <Label x:Name="lblError" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="585" BorderBrush="#FFB92323" Foreground="#FFB92323" BorderThickness="1" Visibility="Hidden"/>
    </Grid>
</Page>
