Views/Pages/OrderPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">
    <Grid x:Name="grdOrderData">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frmSearch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"></Frame>

        <Label x:Name="lblOrderNR" Content="Auftrags-Nr.:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtOrderNr" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="*Neu*" IsEnabled="False" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblDate" Content="Datum:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <DatePicker x:Name="dtpDate" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday"/>

        <Label x:Name="lblCustomer" Content="Kunde:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbCustomer" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="120" IsEditable="True" Height="25"/>
        <TextBox x:Name="txtCustomer" Grid.ColumnSpan="4" Grid.Column="5" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" IsEnabled="False"/>
        <ListView x:Name="lsvPositions" Grid.ColumnSpan="7" Grid.Column="2" HorizontalAlignment="Left" Height="352" Grid.Row="6" VerticalAlignment="Top" Width="577">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
