Views/Pages/OrderPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">
    <Grid x:Name="grdOrderData">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frmSearch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" NavigationUIVisibility="Hidden"></Frame>

        <Label x:Name="lblOrderNR" Content="Auftrags-Nr.:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtOrderNr" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="*Neu*" IsEnabled="False" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblDate" Content="Datum:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <DatePicker x:Name="dtpDate" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label x:Name="lblCustomer" Content="Kunde:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbCustomer" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="120" IsEditable="True" Height="25"  SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <TextBox x:Name="txtCustomer" Grid.ColumnSpan="4" Grid.Column="5" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsReadOnly="True" BorderBrush="{x:Null}"/>
        <ListView x:Name="lsvPositions" Grid.ColumnSpan="7" Grid.Column="2" HorizontalAlignment="Left" Height="295" Grid.Row="9" VerticalAlignment="Top" Width="585" IsManipulationEnabled="True" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Positions Nr" Width="100" DisplayMemberBinding="{Binding PositionNr, Mode=OneWay}"/>
                    <GridViewColumn Header="Bestellung" Width="150" DisplayMemberBinding="{Binding Order, Mode=TwoWay}"/>
                    <GridViewColumn Header="Artikel" Width="150" DisplayMemberBinding="{Binding Article, Mode=TwoWay}"/>
                    <GridViewColumn Header="Menge" Width="50" DisplayMemberBinding="{Binding Amount, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblError" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="585" Foreground="#FFB92323" Visibility="Hidden"/>
        <Grid x:Name="grdPositionData" Grid.ColumnSpan="7" Grid.Column="2" HorizontalAlignment="Left" Height="55" Grid.Row="7" VerticalAlignment="Top" Width="585" Background="#FFF0F0FF" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblPosition" Content="Position" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="txtPosition" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Height="25" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" BorderBrush="{x:Null}"/>

            <Button x:Name="cmdAdd" Command="{Binding Path=ClickAddCommand}" CommandParameter="{Binding}"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="0">
                <StackPanel>
                    <Image Source="plus.png" RenderTransformOrigin="1.648,0.711" />
                    <TextBlock><Run Text="Hinzufügen"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="cmdSubstract" Command="{Binding Path=ClickSubstractCommand}" CommandParameter="{Binding}"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="0">
                <StackPanel>
                    <Image Source="minus.png" RenderTransformOrigin="1.648,0.711" />
                    <TextBlock><Run Text="Entfernen"/></TextBlock>
                </StackPanel>
            </Button>

            <Label x:Name="lblArticle" Content="Artikel:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="80"/>
            <ComboBox x:Name="cmbArticle" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="120" Height="25" IsEditable="True" IsEnabled="False"  SelectedValuePath="Key" DisplayMemberPath="Value"/>
            <TextBox x:Name="txtArticle" Grid.Column="6" HorizontalAlignment="Stretch" Height="25" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" BorderBrush="{x:Null}" Background="#FFF0F0FF"/>

            <Label x:Name="lblAmount" Content="Menge:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="txtAmount" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="25" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
