Views/Pages/SearchPage.xaml

<Page x:Class="ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZbW.DBAdvanced_ProgrammingAdvanced.PabloBaechler.ERP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" Width="200">

    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="425"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSearch" Content="Suche:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="cmdSearch" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="0">
            <StackPanel>
                <Image Source="Resources/Icons/Search.png" RenderTransformOrigin="1.648,0.711" />
                <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
            </StackPanel>
        </Button>
        <ListView x:Name="lsvObjectList" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="412" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
